<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/addItem"
    app:showAsAction="always"
    android:title="@string/add_item"
    android:icon="@drawable/ic_baseline_add_circle_outline_24"/>
<item
    android:id="@+id/removeItem"
    app:showAsAction="always"
    android:title="@string/remove_item"
    android:icon="@drawable/ic_baseline_remove_circle_outline_24"/>
</menu>